<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
      <!--Google fonts-->
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:600italic,800italic,800,700italic,700,600,400italic,400,300italic,300' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          <a class="navbar-brand" href="#">
            <div id="company-name-block">
                <div>
                    <p class="company-name">Spectrum</p>
                </div>
                <div>
                    <p class="tagline">All for your business</p>
                </div>


            </div>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
              <ul class="dropdown-menu">
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Consulting</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Owner profile</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">404</a></li>
                <li><a href="#">503</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact us</a>
              <ul class="dropdown-menu">
                <li><a href="#">Contacts V2</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row header-parallax">
            <section class="module parallax parallax-1">
                <div class="title-block">
                    <p><strong>Careers</strong></p>
                    <br>
                    <p><span>We HIRE. JOIN OUR TEAM.</span></p>
                </div>
            </section>
        </div>

        <div class="row corporate-culture-block">
           <div class="container-fluid">
              <div class="row">
                  <section class="module">
                    <div class="first-content-block">
                       <div class="col-lg-offset-1 col-lg-10">
                            <div class="spacing-first-content-block"></div>
                            <div class="title-1"><strong>Our corporate culture</strong></div>
                            <div class="title-2">OUR LARGE COMMUNITY OF EMPLOYEES SEEKS FOR NEW BLOOD.</div>
                            <div class="title-3">We work with great love, inspiration and fidelity. If you consider your work as
                                something more than just performing duties, you are welcome to join us.</div>
                            <div class="button-area"><a href="#" class="hvr-bounce-to-right button">Choose career</a></div>
                       </div> 
                    </div>
                  </section>
              </div>
           </div>
                
        </div>

        <div class="row about-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="row-spacing"></div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="block-num">
                                    <p>01</p>
                                </div>
                                <div class="block-title">
                                    <p>The Main Corporate Values</p>
                                </div>
                                <div class="block-text">
                                    <p>The corporate culture of Spectrum is based on openness, respect and equality regardless of the religion,
                                        sex, race, age, etc. These core values help us build a friendly working environment, where all the
                                        employees can feel comfortable and significant. We believe that the more comfort you get, the better
                                        results you’ll produce.</p><br>
                                    <p>Members of our staff are free to choose working hours themselves, without any limitations. Such a
                                        strategy allows us to make the most of each employee’s potential, as they work when they are maximally
                                        productive.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <img src="images/content-theme-1.jpg" class="img-responsive first-block-image center-block" alt="">
                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="divider">
                            <div class="separate-line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="block-num">
                                    <p>02</p>
                                </div>
                                <div class="block-title">
                                    <p>Diversity of Learning Opportunities</p>
                                </div>
                                <div class="block-text">
                                    <p>When you join our team, you’ll dive into a knowledge-sharing environment. We encourage our employees to
                                        attend multiple conferences and workshops held both inside the company and on the outside. Keep in mind
                                        that you can take part in conferences as both a listener and speaker.</p><br>
                                    <p>As a part of our benefits package, we also offer multiple courses for you to master new subjects. Our
                                        working environment is full of learning opportunities, which can’t help motivating for a steady professional growth.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="second-block-image">
                                    <img src="images/content-theme-2.jpg" class="img-responsive center-block" alt="">
                                </div>
                                <div class="block-text">
                                    <p>Offices of Spectrum are located in different corners of the globe, so be ready to travel around the
                                        world. To save your budget, we cover all the travel costs including transportation, accommodation,
                                        food, and even some leisure activities. Our company gives you a perfect chance to explore the world
                                        and immerse in different cultures.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="divider">
                            <div class="separate-line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid ">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="block-num">
                                    <p>03</p>
                                </div>
                                <div class="block-title">
                                    <p>Top Qualities We Are Looking For</p>
                                </div>
                                <div class="block-text">
                                    <p>Searching for candidates, our HR managers prioritize a number of qualities. To get a job at Spectrum,
                                        you must be a self-motivated person who isn’t afraid of challenges and is ready to work overtime.
                                        As we work with multiple innovative technologies, you must be a quick learner.
                                        Attention to detail is also important for us, as it is a solid prerequisite for fewer bugs.</p><br>
                                    <p>Our company consists of many teams, that’s why you must be a team player and excellent communicator
                                        both in writing and oral speech. Our work is also based on mutual assistance,
                                        so be ready to lend a helping hand whenever you’re asked.</p><br>
                                    <p>You are unlikely to find a project manager who wouldn’t appreciate punctuality and discipline.
                                        The same goes for PMs of Spectrum. If you want to build a long-term career at our company,
                                        you will have to avoid late arrivals, unnecessary breaks and hanging out in social networks.
                                        Also be polite not only with your boss but also with colleagues and newcomers.</p><br>
                                </div>
                            </div>
                            <div class="col-sm-6 ">
                                <div class="third-block-image">
                                    <img src="images/content-theme-3.jpg" class="img-responsive center-block" alt="">
                                </div>
                                <div class="quotes-spacing-block">
                                    <img src="images/quotes.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="block-text text-under-quotes">
                                    <p>Spectrum is a responsive website template that fits every business. Made by a professional team of
                                        web developers, this theme contains everything necessary for your business online promotion.</p>
                                </div>
                                <div class="quote-divider">
                                    <div class="divider2"></div>
                                </div>
                                <div class="quote-signature">
                                    <p>AARON BLACK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row career-starter">
            <div class="container-fluid">
                <div class="row title">
                    <div class="col-md-12">
                        <div class="main-title">
                            <p><strong>Your Career Starts Here</strong></p>
                        </div>
                        <div class="subtitle">
                            <p>SPECTRUM IS THE <span class="selected-word">BEST</span> THEME FOR YOUR BUSINESS WEBSITE ON MOTOCMS</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid job-positions">
                    <div class="row senior-position">
                        <div class="col-sm-6">
                            <div class="title">
                                <p>Senior Job Position</p>
                            </div>
                            <div class="description">
                                <p>We're looking for experienced professionals with personal point of view and problem-solving technique.</p>
                            </div>
                        </div>
                        <div class="col-sm-3 vertical-divider">
                            <div class="row">
                                <div class="container-fluid">
                                    <div class="row date">
                                        <div class="col-xs-3 icon"><img src="images/time-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">April 11, 2016</div>
                                    </div>
                                    <div class="row address">
                                        <div class="col-xs-3 icon"><img src="images/address-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">New York</div>
                                    </div>
                                    <div class="row workday">
                                        <div class="col-xs-3 icon"><img src="images/bag-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">Full Time</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 vertical-divider">
                            <div class="more-button-block">
                                <a href="#" class="hvr-bounce-to-right button">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row middle-position">
                        <div class="col-sm-6">
                            <div class="title">
                                <p>Middle Job Position</p>
                            </div>
                            <div class="description">
                                <p>There are a few "hot' vacancies in our company. Don't miss your chance and send your CV.</p>
                            </div>
                        </div>
                        <div class="col-sm-3 vertical-divider">
                            <div class="row">
                                <div class="container-fluid">
                                    <div class="row date">
                                        <div class="col-xs-3 icon"><img src="images/time-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">April 11, 2016</div>
                                    </div>
                                    <div class="row address">
                                        <div class="col-xs-3 icon"><img src="images/address-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">New York</div>
                                    </div>
                                    <div class="row workday">
                                        <div class="col-xs-3 icon"><img src="images/bag-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">Full Time</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 vertical-divider">
                            <div class="more-button-block">
                                <a href="#" class="hvr-bounce-to-right button">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row junior-position">
                        <div class="col-sm-6">
                            <div class="title">
                                <p>Junior Job Position</p>
                            </div>
                            <div class="description">
                                <p>Don't have enough skills, but enthusiastic about becoming a professional? Join us!</p>
                            </div>
                        </div>
                        <div class="col-sm-3 vertical-divider">
                            <div class="row">
                                <div class="container-fluid">
                                    <div class="row date">
                                        <div class="col-xs-3 icon"><img src="images/time-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">April 11, 2016</div>
                                    </div>
                                    <div class="row address">
                                        <div class="col-xs-3 icon"><img src="images/address-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">New York</div>
                                    </div>
                                    <div class="row workday">
                                        <div class="col-xs-3 icon"><img src="images/bag-icon.jpg" class="img-responsive center-block"></div>
                                        <div class="col-xs-9 text">Full Time</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 vertical-divider">
                            <div class="more-button-block">
                                <a href="#" class="hvr-bounce-to-right button">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="row row-spacing"></div>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <div class="row">
            <footer>
                <div class="container-fluid">
                    <div class="row row-spacing"></div>
                    <div class="row">
                        <div class="container-fluid footer-content">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="title">
                                        <div class="title1">
                                            <a href="">Spectrum</a>
                                        </div>
                                        <div class="title2">
                                            <a href="">ALL FOR YOUR BUSINESS</a>
                                        </div>
                                        <div class="title3">
                                            <p href="">CONNECT WITH US</p>
                                        </div>
                                    </div>
                                    <div class="icons">
                                        <ul class="list-inline list-unstyled social-list">
                                            <li><a class="fa fa-facebook social" aria-hidden="true"></a></li>
                                            <li><a class="fa fa-twitter social" aria-hidden="true"></a></li>
                                            <li><a class="fa fa-linkedin social" aria-hidden="true"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <ul class="footer-nav">
                                        <li><a href="#">about</a></li>
                                        <li><a href="#">careers</a></li>
                                        <li><a href="#">team</a></li>
                                        <li><a href="#">me</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">news</a></li>
                                        <li><a href="#">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-contacts">
                                        <div class="footer-title">CONTACT US</div>
                                        <div class="footer-email"><a href="mailto:info@demolink.org">info@demolink.org</a></div>
                                        <div class="footer-tel"><a href="tel:(703) 329-06-32">(703) 329-06-32</a></div>
                                        <address>
                                            6036 Richmond hwy.,<br>
                                            Alexandria, VA, 22303
                                        </address>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="footer-contacts">
                                        <div class="footer-title">SIGN UP FOR UPDATES</div>
                                        <input type="email" placeholder="E-mail">
                                        <div class="footer-btn">
                                            <a href="#" class="hvr-bounce-to-right button">Subscribe</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container-fluid privacy">
                            <div class="row">
                                <div class="col-sm-2">
                                    <span>Copyright © 2016</span>
                                </div>
                                <div class="col-sm-4 col-sm-offset-6">
                                    <span><a class="privacy-link" href="#">Privacy Policy</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--Back to top-->
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="plugins/parallax.js-1.4.2/parallax.js"></script>
    <script src="script/script.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>